# Can split the configuration into multiple files if needed

# For example an S3 bucket hosting a single-page-app (SPA)
<VirtualHost *:8080>
  ServerName othersite-apache.apps.scale-3aaba2fb.p560298742787.aws-apac.sanofi.com

  RewriteEngine on

  # If the URI does not contain a dot after the last slash, it must be a client-side route
  # As opposed to a regular file that needs to be served (e.g. jpg, css, js)
  # So we must serve the index page
  <If "%{REQUEST_URI} =~ m#^.*\/[^.]+$#">
    RewriteRule ^.*$ /index.html
  </If>

  ProxyPass / http://romain-static-bucket-from-openshift-apac.s3-website-ap-southeast-1.amazonaws.com/
  ProxyPassReverse / http://romain-static-bucket-from-openshift-apac.s3-website-ap-southeast-1.amazonaws.com/
</VirtualHost>


# A more complex example is a SPA hosted in a subfolder
# Here we must serve the index page inside the folder
# See the <RewriteCond> rule to extract the name of the first folder
<VirtualHost *:8080>
  ServerName othersite-apache.apps.scale-3aaba2fb.p560298742787.aws-apac.sanofi.com

  RewriteEngine on

  <If "%{REQUEST_URI} =~ m#^.*\/[^.]+$#">
    RewriteCond "%{REQUEST_URI}" "([^/]+)"
    RewriteRule ^.*$ /%1/index.html
  </If>

  ProxyPass / http://romain-static-bucket-from-openshift-apac.s3-website-ap-southeast-1.amazonaws.com/
  ProxyPassReverse / http://romain-static-bucket-from-openshift-apac.s3-website-ap-southeast-1.amazonaws.com/
</VirtualHost>